FROM python:3.12-slim

WORKDIR /app

# System deps — includes FFmpeg for video processing
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 libxext6 libxrender-dev \
    fonts-dejavu-core \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY . .

# Directories
RUN mkdir -p /app/uploads /app/app/skills/generated /tmp/shazam_cache

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
